<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e2b73749-afbd-471e-a1d2-02f9618c8984</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Volunteers.UnitTests\Volunteers.Domain.UnitTests.csproj" />
    <ProjectReference Include="..\Accounts\Accounts.Application\Accounts.Application.csproj" />
    <ProjectReference Include="..\Accounts\Accounts.Contracts\Accounts.Contracts.csproj" />
    <ProjectReference Include="..\Accounts\Accounts.Domain\Accounts.Domain.csproj" />
    <ProjectReference Include="..\Accounts\Accounts.Infrastructure\Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\Accounts\Accounts.Presentation\Accounts.Presentation.csproj" />
    <ProjectReference Include="..\Shared\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.Framework\Shared.Framework.csproj" />
    <ProjectReference Include="..\Shared\Shared.Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\Species\Species.Application\Species.Application.csproj" />
    <ProjectReference Include="..\Species\Species.Contracts\Species.Contracts.csproj" />
    <ProjectReference Include="..\Species\Species.Domain\Species.Domain.csproj" />
    <ProjectReference Include="..\Species\Species.Infrastructure\Species.Infrastructure.csproj" />
    <ProjectReference Include="..\Species\Species.Presentation\Species.Presentation.csproj" />
    <ProjectReference Include="..\Volunteers\Volunteers.Application\Volunteers.Application.csproj" />
    <ProjectReference Include="..\Volunteers\Volunteers.Contracts\Volunteers.Contracts.csproj" />
    <ProjectReference Include="..\Volunteers\Volunteers.Domain\Volunteers.Domain.csproj" />
    <ProjectReference Include="..\Volunteers\Volunteers.Infrastructure\Volunteers.Infrastructure.csproj" />
    <ProjectReference Include="..\Volunteers\Volunteers.Presentation\Volunteers.Presentation.csproj" />
  </ItemGroup>

</Project>
