# volunteers

backend/: backend.sln  (+3 more)
backend/src/Accounts/Accounts.Infrastructure/: Accounts.Infrastructure.csproj
backend/src/Accounts/Accounts.Infrastructure/Abstractions/: ITokenProvider.cs
backend/src/Accounts/Accounts.Infrastructure/Contexts/: AccountDbContext.cs
backend/src/Accounts/Accounts.Infrastructure/Extentions/DI/: AccountsInfrastructureInjector.cs
backend/src/Accounts/Accounts.Infrastructure/Migrations/: 20250507084023_update_tables.Designer.cs  20250507084023_update_tables.cs  AccountDbContextModelSnapshot.cs
backend/src/Accounts/Accounts.Infrastructure/Models/: Role.cs  User.cs
backend/src/Accounts/Accounts.Infrastructure/Options/: JwtOptions.cs
backend/src/Accounts/Accounts.Infrastructure/Providers/: JwtTokenProvider.cs
backend/src/Shared/Shared.Core/: Shared.Core.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/Shared/Shared.Core/Abstractions/Database/: ISqlConnectionFactory.cs  IUnitOfWork.cs
backend/src/Shared/Shared.Core/Abstractions/Handlers/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Shared/Shared.Core/Abstractions/MessageQueues/: IMessageQueue.cs
backend/src/Shared/Shared.Core/BackgroundServices/: FilesCleanerBackgroundService.cs
backend/src/Shared/Shared.Core/DTO/: BreedDTO.cs  FileDTO.cs  PetDTO.cs  SpeciesDTO.cs  VolunteerDTO.cs
backend/src/Shared/Shared.Core/Enums/: UoWServiceDI.cs
backend/src/Shared/Shared.Core/Extentions/: QueriesExtentions.cs  SqlExtentions.cs
backend/src/Shared/Shared.Core/MessageQueues/: FilesCleanerMessageQueue.cs
backend/src/Shared/Shared.Core/Models/: PagedList.cs
backend/src/Shared/Shared.Core/Options/: Minio.cs  Seq.cs
backend/src/Shared/Shared.Core/Providers/: MinIoProvider.cs
backend/src/Shared/Shared.Core/Validations/: CustomValidators.cs
backend/src/Shared/Shared.Framework/: ApplicationController.cs  Shared.Framework.csproj
backend/src/Shared/Shared.Framework/Extentions/: ResponseExtentions.cs
backend/src/Shared/Shared.Framework/Processors/: FormFileProcessor.cs
backend/src/Species/Species.Application/: Species.Application.csproj
backend/src/Species/Species.Infrastructure/: Species.Infrastructure.csproj  SpeciesUnitOfWork.cs
backend/src/Species/Species.Infrastructure/Configurations/: BreedConfigurations.cs  SpeciesConfigurations.cs
backend/src/Species/Species.Infrastructure/Contexts/: SpeciesDbContext.cs
backend/src/Species/Species.Presentation/: Species.Presentation.csproj  SpeciesController.cs
backend/src/Species/Species.Presentation/ContractsEmplementations/: SpeciesContract.cs
backend/src/Species/Species.Presentation/Controllers/: BreedController.cs  BreedsController.cs  SpeciesController.cs
backend/src/Volunteers.API/: Dockerfile  Program.cs  Volunteers.API.csproj  Volunteers.API.http  appsettings.json
backend/src/Volunteers.API/Contracts/Volunteers/: AddPetRequest.cs
backend/src/Volunteers.API/Controllers/: BreedsController.cs  PetController.cs  PetsController.cs  SpeciesController.cs  TestFileController.cs  VolunteerController.cs  VolunteersController.cs
backend/src/Volunteers.API/Extentions/: ResponseExtentions.cs
backend/src/Volunteers.API/Extentions/DI/: AccountsInjector.cs  ApiInjector.cs  BuilderInjector.cs  SharedInjector.cs  SpeciesInjector.cs  VolunteerInjector.cs
backend/src/Volunteers.API/Extentions/Middlewares/: ExceptionMiddlewareExtentions.cs
backend/src/Volunteers.API/Extentions/WebApp/: AppExtentions.cs
backend/src/Volunteers.API/Extentions/WebAppExtentions/: AppExtentions.cs
backend/src/Volunteers.API/Middlewares/: ExceptionMiddleware.cs
backend/src/Volunteers.API/Processors/: FormFileProcessor.cs
backend/src/Volunteers.API/Properties/: launchSettings.json
backend/src/Volunteers.API/Validations/: CustomResultFactory.cs
backend/src/Volunteers.Infrastructure/: SqlConnectionFactory.cs  Volunteers.Infrastructure.csproj
backend/src/Volunteers.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
backend/src/Volunteers.Infrastructure/Configurations/: BreedConfigurations.cs  PetConfiguration.cs  PetConfigurations.cs  SpeciesConfigurations.cs  VolunteerConfiguration.cs  VolunteerConfigurations.cs
backend/src/Volunteers.Infrastructure/Contexts/: ApplicationDbContext.cs
backend/src/Volunteers.Infrastructure/Extentions/DI/: InfractructureInjector.cs
backend/src/Volunteers.Infrastructure/Extentions/ef/: EfCorePropertyExtentions.cs
backend/src/Volunteers.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
backend/src/Volunteers.Infrastructure/MessageQueues/: FilesCleanerMessageQueue.cs
backend/src/Volunteers.Infrastructure/Migrations/: 20241114074006_Volunteers_and_pets.Designer.cs  20241114074006_Volunteers_and_pets.cs  20241114135014_update_configurations.Designer.cs  20241114135014_update_configurations.cs  20241126111103_init.Designer.cs  20241126111103_init.cs  20241126115503_init.Designer.cs  20241126115503_init.cs  20241127125004_add_soft_delete.Designer.cs  20241127125004_add_soft_delete.cs  20241203062504_pet_serial_number.Designer.cs  20241203062504_pet_serial_number.cs  20241216100849_init.Designer.cs  20241216121557_init.Designer.cs  20241216121557_init.cs  20241219112249_init.Designer.cs  20250318114044_species_breed.Designer.cs  20250318114044_species_breed.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Volunteers.Infrastructure/Options/: Minio.cs  Seq.cs
backend/src/Volunteers.Infrastructure/Providers/: MinIoProvider.cs
backend/src/Volunteers.Infrastructure/Repositories/: VolunteerRepository.cs
backend/src/Volunteers/Volunteers.Presentation/: Volunteers.Presentation.csproj  VolunteersController.cs
backend/src/Volunteers/Volunteers.Presentation/Controllers/: PetsController.cs  PetsControllers.cs  VolunteersController.cs
backend/tests/Volunteers.UnitTests/: Volunteers.Domain.UnitTests.csproj
backend/tests/Volunteers.UnitTests/Domain/: VolunteerTests.cs
backend/tests/Volunteers.UnitTests/MockData/: MockDataPets.cs  MockDataVolunteers.cs
(+414 files in other folders)
