<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Breeds\" />
    <Folder Include="Extentions\DI\" />
    <Folder Include="Species\" />
  </ItemGroup>

</Project>
