<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volunteers.API\Volunteers.API.csproj" />
    <ProjectReference Include="..\..\src\Volunteers.Application\Volunteers.Application.csproj" />
    <ProjectReference Include="..\..\src\Volunteers.Domain\Volunteers.Domain.csproj" />
    <ProjectReference Include="..\..\src\Volunteers.Infrastructure\Volunteers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
